{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fintacharts": {
    "URI": "https://platform.fintacharts.com",
    "URI_WSS": "wss://platform.fintacharts.com",
    "USERNAME": "r_test@fintatech.com",
    "PASSWORD": "kisfiz-vUnvy9-sopnyv"
  }
}

